// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #A0A0A0;
@gray: #333;
@dark-gray: #666666;
@very-dark-gray: #1d1f21;
@lightwhite: #FDFDFD;
@gutter: #f4f4f4;
@activeline: rgb(207, 207, 207);

@darkblue: #2D7BB6;
@blue: #00A1D3;
@pink: #D9328F;
@green: rgb(108, 182, 0);
@lightbrown: #A67F59;
@orange: #EE9900;
@light-orange: lighten(@orange,20%);


// $p5-light-lightbrown: #A67F59;
// $p5-light-brown: #704F21;
// $p5-light-black: #333;
// $p5-light-pink: #D9328F;
// $p5-light-gray: #A0A0A0;
// $p5-light-lightblue: #00A1D3;
// $p5-light-darkblue: #2D7BB6;
// $p5-light-white: #FDFDFD;
// $p5-light-orange: #EE9900;
// $p5-light-lightgray: #E0D7D1;
// $p5-light-darkgray: #666666;
//

// $p5-light-number: #b5b5b5;
// $p5-light-selected: rgba(45, 123, 182, 25);
// $p5-light-activeline: rgb(207, 207, 207);